<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressGraphActivity">

    <com.jjoe64.graphview.GraphView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginStart="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginEnd="8dip"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:id = "@+id/graph"/>

</android.support.constraint.ConstraintLayout>